{
  "name": "jm-cruz-whatsapp-bot",
  "version": "1.2.0",
  "private": true,
  "description": "Sistema de atención automática para WhatsApp de JM Cruz L. Digital, sin respuesta manual desde el panel",
  "main": "server/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
